{
  "ConnectionStrings": {
    "Application": "Server=.;Database=NHCMessaging;Integrated Security=true",
    "Hangfire": "Server=.;Database=NHCHangfire;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "Settings": {
    "TWILIO_ACCOUNT_SID": "ACd13c2ccc925ad13b7c73a7a549cb3e65",
    "TWILIO_AUTH_TOKEN": "924d42fc2c994f9b92d2a5fac600191f",
    "Sender": "MG67140eca6352e0b29b665a16b2f32a9a"
  },
  "AllowedHosts": "*"
}
